/* Класна робота
Создайте массив размерностью 15 элементов, выведите все элементы в обратном порядке и 
разделите каждый элемент спецсимволом "Облака". 
При загрузке страницы спросите у пользователя индекс и удалите этот элемент из массива.
*/

// создание массива
var arr = [15];

for (let i = 0; i < 15; i++){
	arr.length [i] = i;
}
document.write(arr);

// вывести эдементы массива в обратном порядке
arr.reverse();

//разделение каждого элемента спецсимволом "Облака"

var resolt = arr.join (' &#9729 ');

//При загрузке страницы спросите у пользователя индекс и удалите этот элемент из массива
var element = prompt ("Введите индекс элемента который нужно удалить");
	var res = arr.splice(element, 1).

	document.write(arr);	





